@font-face {
  font-family: 'Source Sans Pro';
  src: url('../assets/fonts/SourceSansPro-ExtraLight.eot');
  src: local('./fonts/Source Sans Pro ExtraLight'), local('./fonts/SourceSansPro-ExtraLight'),
  url('../assets/fonts/SourceSansPro-ExtraLight.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/SourceSansPro-ExtraLight.woff2') format('woff2'),
  url('../assets/fonts/SourceSansPro-ExtraLight.woff') format('woff'),
  url('../assets/fonts/SourceSansPro-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('../assets/fonts/SourceSansPro-BlackItalic.eot');
  src: local('./fonts/Source Sans Pro Black Italic'), local('./fonts/SourceSansPro-BlackItalic'),
  url('../assets/fonts/SourceSansPro-BlackItalic.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/SourceSansPro-BlackItalic.woff2') format('woff2'),
  url('../assets/fonts/SourceSansPro-BlackItalic.woff') format('woff'),
  url('../assets/fonts/SourceSansPro-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('../assets/fonts/SourceSansPro-Italic.eot');
  src: local('./fonts/Source Sans Pro Italic'), local('./fonts/SourceSansPro-Italic'),
  url('../assets/fonts/SourceSansPro-Italic.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/SourceSansPro-Italic.woff2') format('woff2'),
  url('../assets/fonts/SourceSansPro-Italic.woff') format('woff'),
  url('../assets/fonts/SourceSansPro-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('../assets/fonts/SourceSansPro-SemiBold.eot');
  src: local('./fonts/Source Sans Pro SemiBold'), local('./fonts/SourceSansPro-SemiBold'),
  url('../assets/fonts/SourceSansPro-SemiBold.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/SourceSansPro-SemiBold.woff2') format('woff2'),
  url('../assets/fonts/SourceSansPro-SemiBold.woff') format('woff'),
  url('../assets/fonts/SourceSansPro-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('../assets/fonts/SourceSansPro-Black.eot');
  src: local('./fonts/Source Sans Pro Black'), local('./fonts/SourceSansPro-Black'),
  url('../assets/fonts/SourceSansPro-Black.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/SourceSansPro-Black.woff2') format('woff2'),
  url('../assets/fonts/SourceSansPro-Black.woff') format('woff'),
  url('../assets/fonts/SourceSansPro-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('../assets/fonts/SourceSansPro-SemiBoldItalic.eot');
  src: local('./fonts/Source Sans Pro SemiBold Italic'), local('./fonts/SourceSansPro-SemiBoldItalic'),
  url('../assets/fonts/SourceSansPro-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/SourceSansPro-SemiBoldItalic.woff2') format('woff2'),
  url('../assets/fonts/SourceSansPro-SemiBoldItalic.woff') format('woff'),
  url('../assets/fonts/SourceSansPro-SemiBoldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('../assets/fonts/SourceSansPro-BoldItalic.eot');
  src: local('./fonts/Source Sans Pro Bold Italic'), local('./fonts/SourceSansPro-BoldItalic'),
  url('../assets/fonts/SourceSansPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/SourceSansPro-BoldItalic.woff2') format('woff2'),
  url('../assets/fonts/SourceSansPro-BoldItalic.woff') format('woff'),
  url('../assets/fonts/SourceSansPro-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('../assets/fonts/SourceSansPro-Regular.eot');
  src: local('./fonts/Source Sans Pro Regular'), local('./fonts/SourceSansPro-Regular'),
  url('../assets/fonts/SourceSansPro-Regular.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/SourceSansPro-Regular.woff2') format('woff2'),
  url('../assets/fonts/SourceSansPro-Regular.woff') format('woff'),
  url('../assets/fonts/SourceSansPro-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('../assets/fonts/SourceSansPro-ExtraLightItalic.eot');
  src: local('./fonts/Source Sans Pro ExtraLight Italic'), local('./fonts/SourceSansPro-ExtraLightItalic'),
  url('../assets/fonts/SourceSansPro-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/SourceSansPro-ExtraLightItalic.woff2') format('woff2'),
  url('../assets/fonts/SourceSansPro-ExtraLightItalic.woff') format('woff'),
  url('../assets/fonts/SourceSansPro-ExtraLightItalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('../assets/fonts/SourceSansPro-Bold.eot');
  src: local('./fonts/Source Sans Pro Bold'), local('./fonts/SourceSansPro-Bold'),
  url('../assets/fonts/SourceSansPro-Bold.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/SourceSansPro-Bold.woff2') format('woff2'),
  url('../assets/fonts/SourceSansPro-Bold.woff') format('woff'),
  url('../assets/fonts/SourceSansPro-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('../assets/fonts/SourceSansPro-Light.eot');
  src: local('./fonts/Source Sans Pro Light'), local('./fonts/SourceSansPro-Light'),
  url('../assets/fonts/SourceSansPro-Light.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/SourceSansPro-Light.woff2') format('woff2'),
  url('../assets/fonts/SourceSansPro-Light.woff') format('woff'),
  url('../assets/fonts/SourceSansPro-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('../assets/fonts/SourceSansPro-LightItalic.eot');
  src: local('./fonts/Source Sans Pro Light Italic'), local('./fonts/SourceSansPro-LightItalic'),
  url('../assets/fonts/SourceSansPro-LightItalic.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/SourceSansPro-LightItalic.woff2') format('woff2'),
  url('../assets/fonts/SourceSansPro-LightItalic.woff') format('woff'),
  url('../assets/fonts/SourceSansPro-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}
